*******************************Simple Instructions*******************************
author:Zhu Binglong, date:2021-6-7 , code:Matlab2016+Fortran90 , Email:blzhu@buaa.edu.cn or sdszbl@163.com

The parameters of the constitutive model (MCC,UH,CSUH,EB,GCL,SSH) can be determined by curve fitting based on conventional triaxial compression test. There are 5 test type now, including: 1-consolidated undrained (CU), 2-constant p (CP), 3-consolidated drained (CD), 4-K0 and 5-isotropic compression(ISO) data.

1. Input data format of input data text
there are five columns for all above 5 test types: ε1,q,p',εv,u

note: Don't magnify ε1 and εv 100 times

in conventional test:
p=1.0/3.0*(sigma1+sigma2+sigma3)
q=sigma1-sigma3

cd：p_i=1.0/3.0*(q_i+3*sigma3_i)

cu：u_i=q_i/3+sigma3_0-p_i=sigma30-sigma3_i,p_i=q_i/3+sigma3_0-u_i,Sigma_30 represents the initial confining pressure (the confining pressure at the beginning of the shear stage)

This input-data documents can be placed anywhere (but no Spaces in the directory of input-data, and no Spaces in the document name of input-data )

2. list text
the program needs read a text that contains the path of input data text, so it needs to provide the list text: evReadInList.txt and evReadInListZong.txt. These two list text are used as optimization of parameters and output result pictures, respectively. The format of the two documents is identical: Absolute path (no Spaces), type of test, initial confining pressure sigma3_0, initial porosity ratio e0 of the input data document,like:

G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\1-CD-OCR10-77kPa.txt,3,77.0,0.367
G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\2-CD-OCR4-192.5kPa.txt,3,192.5,0.356
G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\3-CD-OCR2-385kPa.txt,3,385.0,0.35
G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\4-CD-OCR1.5-513.3kPa.txt,3,513.3,0.346
G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\5-CD-OCR1.25-616kPa.txt,3,616.0,0.3455
G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\6-CD-OCR1-770kPa.txt,3,770.0,0.345
G:\BUAA\paper4Chen\chen7\LCTClay\MRERIndex\DataCUCSIndex3_hebing\12-ISO.txt,5,1.0,0.752

In general, evReadInList.txt does not include CU tests, while evReadInListZong.txt generally includes CU tests.

Test type code and the variables used for curve fitting in such tests:
represent NO.	test type	q(kPa)	p'(kPa)	εv	u(kPa)
		1		CU			√		×		×	√
		2		CP			√		×		√	×
		3		CD 			√		×		√	×
		4		K0			×		√		×	×
		5		ISO			×		√		√	×

evReadInList.txt and evReadInListZong.txt  need to be placed in the corresponding result folder,like ModelnameResult folder. For example, if you want
determine the CSUH parameters of LCT clay, you must put the evReadInList.txt and evReadInListZong.txt into into ...\CSUHClayResult

3. start optimization
After the above contents are ready, the type of constitutive model and the range of upper and lower limits of parameters can be directly selected to carry out parameter optimization.

4.Compiling FORTRAN code in matlab if you need add new constitutive model
4.1 Configure the FORTRAN compilation environment in MATLAB. In the command windows, type: mex -setup FORTRAN

output:
MEX 配置为使用 'Intel Visual Fortran Composer XE 2013 with Microsoft Visual Studio 2010' 以进行 FORTRAN 语言编译。
警告: MATLAB C 和 Fortran API 已更改，现可支持
	包含 2^32-1 个以上元素的 MATLAB 变量。不久以后，
	 您需要更新代码以利用
	 新的 API。您可以在以下网址找到相关详细信息:
	 http://www.mathworks.com/help/matlab/matlab_external/upgrading-mex-files-to-use-64-bit-api.html。
	 
4.2 You are now ready to compile your FORTRAN code in this environment. 
Then you can type command as follows in command windows of matlab to compile fortran code：
4.2.1-MCC：			mex  .\MCCResult\MCCErrorFunc.f90 ，				To debug, enter：    mex -g .\MCCResult\MCCErrorFunc.f90 
4.2.2-UH：			mex  .\UHResult\UHErrorFunc.f90 ，					To debug, enter：    mex  -g .\UHResult\UHErrorFunc.f90 
4.2.3-CSUHClay：		mex  .\CSUHClayResult\CSUHClayErrorFunc.f90 ，		To debug, enter：    mex  -g .\CSUHClayResult\CSUHClayErrorFunc.f90
4.2.4-CSUHSand：		mex  .\CSUHSandResult\CSUHSandErrorFunc.f90 ，		To debug, enter：    mex  -g .\CSUHSandResult\CSUHSandErrorFunc.f90 
4.2.5-EB：			mex  .\EBResult\EBErrorFunc.f90 ，					To debug, enter：    mex  -g .\EBResult\EBErrorFunc.f90 
4.2.6-EBDefOpt：		mex  .\EBDefOptResult\EBDefOptErrorFunc.f90 ，		To debug, enter：    mex  -g .\EBDefOptResult\EBDefOptErrorFunc.f90
4.2.7-GCL：			mex  .\GCLResult\GCLErrorFunc.f90 ，				To debug, enter：    mex  -g .\GCLResult\GCLErrorFunc.f90 
4.2.8-SSH：			mex  .\SSHResult\SSHErrorFunc.f90 ，				To debug, enter：    mex  -g .\SSHResult\SSHErrorFunc.f90 
4.2.9-userDefine：	mex  .\UserDefineResult\UserDefineErrorFunc.f90 ，	To debug, enter：    mex  -g .\UserDefineResult\UserDefineErrorFunc.f90 







