G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-800kPa.txt,3,800.000,0.413
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-1200kPa.txt,3,1200.0,0.403
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-2000kPa.txt,3,2000.0,0.388
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-3000kPa.txt,3,3000.0,0.374
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-4000kPa.txt,3,4000.0,0.361
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-iso.txt,5,0.0,0.467