G:\Codeing\matlab\OPT\Github\TestData\Clay\1-CD-OCR10-77kPa.txt,3,77.0,0.367
G:\Codeing\matlab\OPT\Github\TestData\Clay\2-CD-OCR4-192.5kPa.txt,3,192.5,0.356
G:\Codeing\matlab\OPT\Github\TestData\Clay\3-CD-OCR2-385kPa.txt,3,385.0,0.35
G:\Codeing\matlab\OPT\Github\TestData\Clay\4-CD-OCR1.5-513.3kPa.txt,3,513.3,0.346
G:\Codeing\matlab\OPT\Github\TestData\Clay\5-CD-OCR1.25-616kPa.txt,3,616.0,0.3455
G:\Codeing\matlab\OPT\Github\TestData\Clay\6-CD-OCR1-770kPa.txt,3,770.0,0.345
G:\Codeing\matlab\OPT\Github\TestData\Clay\12-ISO.txt,5,1.0,0.752

